# evernote-selenium-test

./: README.md  pom.xml
configs/: Configuration.properties
src/test/java/dataprovider/: ConfigFileReader.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepdefs/: LoginSteps.java  TestRunner.java
src/test/resources/Features/: Evernote.feature
