loginUrl= https://www.evernote.com/Login.action
validUsername = fillin 
invalidUsername = test1.evernote@gmail.com
password = fillin
loginFailureVerificationMessage = There is no account for the username or email you entered.
noteTitle = Test
noteText  = This my first evernote text



